# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/crictrackerDB?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# WebSocket Port
WS_PORT=4000

# Frontend URL (CORS Setup)
CLIENT_URL=http://localhost:3000

# Node.js OpenSSL Compatibility (for Webpack issues)
NODE_OPTIONS=--openssl-legacy-provider

# React Frontend Port
CHOKIDAR_USEPOLLING=true

# Backend API URL
REACT_APP_API_URL=http://localhost:5000

# WebSocket Server URL
REACT_APP_SOCKET_URL=http://localhost:5000

# Environment Mode
REACT_APP_ENV=development
